# assertj-bean-validation

./: .gitignore  .gitmodules  .mvn_deploy.sh  .mvn_hiberate_validator_referenceguide.sh  README.md  diff.cmd  docker.maven.sh  pom.xml
assertj-bean-validation-base/: pom.xml
assertj-bean-validation-base/src/main/java/com/github/jinahya/assertj/validation/: AbstractBeanAssert.java  AbstractBeanAssertBase.java  AbstractConstraintDeclarationExceptionAssert.java  AbstractConstraintDefinitionExceptionAssert.java  AbstractConstraintViolationAssert.java  AbstractConstraintViolationExceptionAssert.java  AbstractExtendedValidationExceptionAssert.java  AbstractExtendedValidationExceptionWrapper.java  AbstractGroupDefinitionExceptionAssert.java  AbstractPathAssert.java  AbstractPathWrapper.java  AbstractValidationAssert.java  AbstractValidationExceptionAssert.java  AbstractValidationExceptionWrapper.java  AbstractValueAssert.java  AbstractValueAssertBase.java  AbstractWrapper.java  BeanAssert.java  BeanWrapper.java  IBeanAssert.java  IPropertyAssert.java  PropertyAssert.java  ValidationAssert.java  ValueAssert.java  ValueWrapper.java  package-info.java
assertj-bean-validation-base/src/test/java/com/github/jinahya/assertj/validation/: AbstractBeanAssertTest.java  AbstractBeanAssert_UserTest.java  AbstractValidationAssertTest.java  AbstractValidationExceptionAssertTest.java  NoOp.java  ParameterizedTestUtils.java  ValidationAssertTest.java
assertj-bean-validation-base/src/test/java/com/github/jinahya/assertj/validation/user/: ArgumentsProviderForInvalidAges.java  ArgumentsProviderForInvalidNames.java  ArgumentsProviderForValidAges.java  ArgumentsProviderForValidNames.java  GroupedUser.java  NonInstantiatableAssertionError.java  User.java  UserBeanArgumentsProviders.java  UserValueArgumentsProviders.java
assertj-bean-validation-jakarta/: pom.xml
assertj-bean-validation-jakarta/src/main/java/com/github/jinahya/assertj/: App.java
assertj-bean-validation-jakarta/src/main/java/com/github/jinahya/assertj/validation/: AbstractBeanAssert.java  AbstractPropertyAssert.java  BeanAssert.java  PropertyAssert.java  ValidationAssertions.java
assertj-bean-validation-jakarta/src/main/java/com/github/jinahya/assertj/validation/jakarta/: BeanAssert.java  BeanAssertions.java  ConstraintDeclarationExceptionAssert.java  ConstraintDeclarationExceptionAssertions.java  ConstraintDeclarationExceptionWrapper.java  ConstraintDefinitionExceptionAssert.java  ConstraintDefinitionExceptionAssertions.java  ConstraintDefinitionExceptionWrapper.java  ConstraintViolationAssert.java  ConstraintViolationAssertions.java  ConstraintViolationExceptionAssert.java  ConstraintViolationExceptionAssertions.java  ConstraintViolationExceptionWrapper.java  ConstraintViolationWrapper.java  ExtendedValidationExceptionWrapper.java  GroupDefinitionExceptionAssert.java  GroupDefinitionExceptionAssertions.java  GroupDefinitionExceptionWrapper.java  InstanceOfConstraintViolationAssertFactories.java  InstanceOfValidationAssertFactories.java  NonInstantiatableAssertionError.java  PathAssert.java  PathAssertions.java  PathWrapper.java  ValidationExceptionAssert.java  ValidationExceptionAssertions.java  ValidationExceptionWrapper.java  ValidatorFactories.java  ValueAssert.java  ValueAssertions.java
assertj-bean-validation-jakarta/src/test/java/com/github/jinahya/assertj/: AppTest.java
assertj-bean-validation-jakarta/src/test/java/com/github/jinahya/assertj/user/: Registration.java  User.java  UserTests.java
assertj-bean-validation-jakarta/src/test/java/com/github/jinahya/assertj/validation/: AbstractBeanAssertTest.java  AbstractPropertyAssertTest.java  AgeOnly.java  BeanAssert.java  GroupedUser.java  IsValidFor_Age_Test.java  IsValidFor_Name_Test.java  IsValidFor_RegistrationUser_Test.java  NameOnly.java  Registration.java  RegistrationConditions.java  RegistrationConditionsTest.java  SeniorRegistration.java  SeniorRegistration_IsValid_Test.java  User.java  UserAssert.java  UserAssertTest.java  UserAssert_Conditions_Test.java  UserAssert_HasValidPropertyAge_Test.java  UserAssert_HasValidPropertyName_Test.java  UserAssert_IsValid_Test.java  UserConditions.java  UserConditionsTest.java  UserTests.java  User_AssertBean_Test.java
assertj-bean-validation-jakarta/src/test/java/com/github/jinahya/assertj/validation/jakarta/: BeanAssertArgumentConverter.java  BeanAssert_IsValid_User_Test.java  NoOp.java  (+2 more)
assertj-bean-validation-jakarta/src/test/resources/: logback-test.xml
assertj-bean-validation-javax/: pom.xml
assertj-bean-validation-javax/src/main/java/com/github/jinahya/assertj/validation/: AbstractBeanAssert.java  AbstractPropertyAssert.java  AbstractValueAssert.java  BeanAssert.java  BeanAssertImpl.java  BeanAssertions.java  ConstraintDeclarationExceptionAssert.java  ConstraintDeclarationExceptionAssertions.java  ConstraintDeclarationExceptionWrapper.java  ConstraintDefinitionExceptionAssert.java  ConstraintDefinitionExceptionAssertions.java  ConstraintDefinitionExceptionWrapper.java  ConstraintViolationAssert.java  ConstraintViolationAssertions.java  ConstraintViolationExceptionAssert.java  ConstraintViolationExceptionAssertions.java  ConstraintViolationExceptionWrapper.java  ConstraintViolationWrapper.java  ExtendedValidationExceptionWrapper.java  GroupDefinitionExceptionAssert.java  GroupDefinitionExceptionAssertions.java  GroupDefinitionExceptionWrapper.java  PathAssert.java  PathAssertions.java  PathWrapper.java  PropertyAssert.java  PropertyAssertImpl.java  ValidationAssertions.java  ValidationExceptionAssert.java  ValidationExceptionAssertions.java  ValidationExceptionWrapper.java  ValidatorFactories.java  ValueAssert.java  ValueAssertImpl.java  ValueAssertions.java  package-info.java
assertj-bean-validation-javax/src/test/java/com/github/jinahya/: AppTest.java
assertj-bean-validation-javax/src/test/java/com/github/jinahya/assertj/validation/: AbstractBeanAssertTest.java  AbstractPropertyAssertTest.java  AbstractValueAssertTest.java
assertj-bean-validation-javax/src/test/resources/: logback-test.xml
(+414 files in other folders)
