<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assertj-bean-validation</artifactId>
    <groupId>com.github.jinahya</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>assertj-bean-validation-javax</artifactId>
  <version>0.0.7-SNAPSHOT</version>

  <name>assertj-bean-validation-javax</name>

  <properties>
    <version.org.hibernate.validator>6.2.0.Final</version.org.hibernate.validator>
    <version.jakarta.validation-api>2.0.2</version.jakarta.validation-api>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>assertj-bean-validation-base</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.org.hibernate.validator}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
